<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robbendev-shop-backend</artifactId>
        <groupId>com.robbendev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>boot</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>market-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>market-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>orders-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>orders-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>product-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>product-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>user-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.robbendev.shop.AppBoot</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
