<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robbendev-shop-backend</artifactId>
        <groupId>com.robbendev</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shop-orders</module>
        <module>shop-product</module>
        <module>shop-user</module>
        <module>shop-market</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>robbendev-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.robbendev</groupId>
            <artifactId>shop-common</artifactId>
        </dependency>
    </dependencies>

</project>
